{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Host=db-company;Port=5432;Database=ArlebERP_Company_DB;Username=postgres;Password=postgres"
    }
}
